<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@drawable/light_dark_gradient"
    android:padding="4dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/bouquetProgress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:gravity="right"
	        android:visibility="invisible"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@+id/bouquetItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="Bouquet"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

</LinearLayout>